source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = edu.tutor.toast.device.airbag,\
                     edu.tutor.toast.device.gps,\
                     org.eclipse.osgi
