output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml
source.. = src/
additional.bundles = edu.tutor.toast.device.airbag,\
                     edu.tutor.toast.device.gps,\
                     org.eclipse.osgi
